<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="responsiv.css">
    <meta name="description" content="Service de création de site web GRATUIT. La WebAgency vous propose de créer VOTRE site web sans aucun frais !"> 
    <title>Web Agency - L'agence de tout vos projets !</title>
  </head>

<body>
 
  <div id="bloc-all-page">
    
  <!-- HEADER PRINCIPAL - FIXE SUR TOUT LE SITE -->
   
    <header>
        <a id="logo-web-agency" href="#accueil">
          <img src="webagency_images/webagency_images/images/logo.png" alt="Logo de la WebAgency">
        </a>

        <!-- MENU DU HEADER  -->

      <nav id="header-principal-menu">       
        <ul>
          <li><a href="#accueil">Accueil</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>  
        </ul>
      </nav>
    </header>

    <!-- SECTION ACCUEIL - ECRAN DE BIENVENUE - PHRASE D'ACCROCHE SUR UNE IMAGE -->

    <section id="accueil">
      
      <div id="accueil-body">
        <img id="photo-1-slider" src="webagency_images/webagency_images/images/slider/bg1.jpg" alt="Image colorée d'une jeune fille qui sourit">
        <span id="fleche-gauche"><i class="fas fa-angle-left"></i></span>
        <span id="fleche-droite"><i class="fas fa-angle-right"></i></span>
        <div id="accueil-description">
          <h1><strong>WEBAGENCY</strong> : L'AGENCE DE TOUS<br> VOS PROJETS !</h1>
          <p>Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
          <a id="bouton-info" href="index2.html">Plus d'infos</a>
        </div>
      </div>
    </section>

    <!-- SECTION SERVICES --> 
    <!-- UN HEADER, UNE IMAGE DECORATIVE ET UNE LISTE DES SERVICES OFFERTS PAR L'AGENCE -->

    <section id="services">

      <!-- HEADER DE LA SECTION SERVICES -->

      <div class="header-section">
        <h1 class="title-section">NOS SERVICES</h1>
        <div class="separation">
          <hr>
          <i class="fas fa-circle"></i>
        </div>
        <p>Des millions de possibilités pour une composition unique. Voici les différents services à votre <br><br>disposition.</p>
      </div>

      <!-- CORPS DE LA SECTION SERVICES -->
      <!-- IMAGE DECORATIVE ET UN LOGO ASSOCIE A CHAQUE SERVICE -->

      <div class="services-body">
        <div class="container-img-mac">
        <img id="img-mac" src="webagency_images/webagency_images/images/main-feature.png" alt="Image decorative d'un Macintosh">
        </div>
        <div class="services-info">
          <ul>
            <li>
              <div class="bloc-logo">
                  <i class="fas fa-chart-line logo-symbol"></i>
                  <i class="fas fa-circle"></i>
              </div>
              <div class="bloc-text">
                <h3>UX Design</h3>
                <p>Adoptez un UX design (Design eXpérience Utilisateur) conçu, pensé et réfléchi pour offrir les meilleures conditions de navigations à vos clients.</p>
              </div>
            </li>
            <li>
              <div class="bloc-logo">
                  <i class="fas fa-cubes logo-symbol"></i>
                  <i class="fas fa-circle"></i>
              </div>
              <div class="bloc-text">
                <h3>UI Design</h3>
                <p>Simples, précis et confortables. Nous proposons des interfaces graphiques agréables, définies par les standards du net actuel.
                </p>
              </div>
            </li>
            <li>
              <div class="bloc-logo">
                  <i class="fas fa-chart-pie logo-symbol"></i>
                  <i class="fas fa-circle"></i>
              </div>
              <div class="bloc-text">
                <h3>SEO</h3>
                <p>Optimisez votre SEO (Search Engine Optimisation) grace à nos stratégies de référencement pertinentes et naturelles.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- SECTION PORTFOLIO - MENU DEROULANT [NON FONCTIONNEL] DES PROJETS REALISES -->
    <!-- CHAQUE IMAGE CORRESPOND A UN PROJET AVEC SA DESCRIPTION -->

    <section id="portfolio">

    <!-- HEADER DE LA SECTION PORTFOLIO -->

      <div class="header-section">
        <h1 class="title-section">NOS PROJETS</h1>
        <div class="separation">
          <hr>
          <i class="fas fa-circle"></i>
        </div>
        <p>Faites glisser votre curseur sur les images pour découvrir quelques exemples de nos diffàrents <br><br>projets..</p>
      </div>
     
    <!-- MENU DE NAVIGATION DU PORTFOLIO -->

      <nav class="folio-menu">
        <ul>
          <li class="link-all-works">
            <a href="#portfolio" title="">All Works</a>
            <i class="fas fa-caret-down"></i>
          </li>
          <li>
            <a href="#portfolio" title="">Creative</a>
            <i class="fas fa-caret-down"></i>
          </li>
          <li>
            <a href="#portfolio" title="">Corporate</a>
            <i class="fas fa-caret-down"></i>
          </li>
          <li class="link-portfolio">
            <a href="#portfolio" title="">Portfolio</a>
            <i class="fas fa-caret-down"></i>
          </li>
        </ul>
      </nav>

      <!-- CORPS DE LA SECTION PORTFOLIO -->
      <!-- 8 IMAGES - CHAQUE IMAGE EST UN PROJET ET A SA DESCRIPTION -->
     
      <div class="folio-body">

        <figure>
          <a href="" title="">
            <img src="webagency_images/webagency_images/images/portfolio/01.jpg" alt="Illustration du projet Anonymous Act - visages sans yeux ni bouche">
          </a>
          <figcaption>
            <p><strong>Anonymous Act</strong><br>
            Forum d'échanges anonymes</p>
            <i class="far fa-eye"></i>
          </figcaption>
        </figure>

        <figure>
          <a href="" title="">
            <img src="webagency_images/webagency_images/images/portfolio/02.jpg" alt="Logo de la Bonjour Lapin - image d'un lapin">
          </a>
          <figcaption>
            <p><strong>Bonjour Lapin</strong><br>
            Vitrine de vêtement pour bébé</p>
            <i class="far fa-eye"></i>
          </figcaption>
        </figure>

        <figure>
          <a href="" title="">
            <img src="webagency_images/webagency_images/images/portfolio/03.jpg" alt="Logo Pompadour avec une typographie originale">
          </a>
          <figcaption>
            <p><strong>Pompadour Shoes</strong><br>
            Blog d'un collectionneur de chaussures</p>
            <i class="far fa-eye"></i>
          </figcaption>
        </figure>

        <figure>
          <a href="" title="">
            <img src="webagency_images/webagency_images/images/portfolio/04.jpg" alt="Chemise avec des formes géometriques">
          </a>
          <figcaption>
            <p><strong>Geo-Metrix</strong><br>
            Portail d'accès au logiciel Geo-Metrix</p>
            <i class="far fa-eye"></i>
          </figcaption>
        </figure>

        <figure>
          <a href="" title="">
            <img src="webagency_images/webagency_images/images/portfolio/05.jpg" alt="Photo de deux sacs de shopping">
          </a>
          <figcaption>
            <p><strong>Repas'là</strong><br>
            Plate-forme de livraison de repas</p>
            <i class="far fa-eye"></i>
          </figcaption>
        </figure>

        <figure>
          <a href="" title="">
            <img src="webagency_images/webagency_images/images/portfolio/06.jpg" alt="Dessin de plusieurs monuments historiques superposés">
          </a>
          <figcaption>
            <p><strong>T-Voyage</strong><br>
            Réservation de formules voyages</p>
            <i class="far fa-eye"></i>
          </figcaption>
        </figure>

        <figure>
          <a href="" title="">
            <img src="webagency_images/webagency_images/images/portfolio/07.jpg" alt="Dessin d'une fusée"></a>
          <figcaption>
            <p><strong>Etheroket</strong><br>
            Simulation d'accélération 3D</p>
            <i class="far fa-eye"></i>
          </figcaption>
        </figure>

        <figure>
          <a href="" title="">
            <img src="webagency_images/webagency_images/images/portfolio/08.jpg" alt="Photo d'un bureau avec plein d'outlis proprement rangés">
          </a>
          <figcaption>
            <p><strong>Be theme</strong> <br>
            E-commerce de matériel bureautique</p>
          <i class="far fa-eye"></i>
          </figcaption>
        </figure>

      </div>
    </section>

    <!-- SECTION CONTACT - CARTE [GOOGLE-MAP] AVEC UN FORMULAIRE [NON FONCTIONNEL] PAR DESSUS -->

    <section id="contact">

      <div class="contact-body">

    <!-- GOOGLE-MAP -->

        <iframe id="google-map" src="https://maps.google.com/maps?q=25%20Rue%20d'Hauteville%2075010%20Paris%20&t=&z=13&ie=UTF8&iwloc=&output=embed"> 
        </iframe>

    <!-- BALISE SUPERPOSE A LA GOOGLE MAP POUR AJOUTER LA COULEUR BLEUE -->

        <span class="color-google-map"></span>

    <!-- FORMULAIRE DE CONTACT -->

        <div id="formulaire">
          <h1>Contact Info</h1>
          <p>
            <span>WebAgency SAS</span>
            <br>25 Rue d'Hauteville 75010 Paris
            <br>  Tel : 01 02 03 04 05
          </p>
          <form>
            <input name="name" type="text" placeholder="Name" size="42"/>
            <br>
            <input name="email" type="email" placeholder="Email" size="42"/>
            <br>
            <input name="subject" type="text" placeholder="Subject" size="42"/>
            <br>
            <textarea name="message" placeholder="Message"></textarea>
            <br>
            <input id="submit" type="submit" name="submit" value="Send Message">
          </form>
        </div>
      </div>
    </section>

  </div>

</body>
</html>